# e110n60/e112n66/4794136.stg Poliarny
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 112.0384848 66.4025695 496.12 12
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 112.0399023 66.3993326 493.59 107.2
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 112.0391919 66.4026344 495.85 0
OBJECT_SHARED Models/Airport/zone_services.ac 112.0396674 66.3986419 493.35 197.3
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 112.0380094 66.4009174 495.22 168
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 112.0377994 66.4004992 503.31 277.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 112.0365732 66.4011753 495.76 16
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 112.0366878 66.4010093 495.63 15.6
OBJECT_SHARED Models/Communications/communication-building1.ac 112.0331483 66.3899746 487.35 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.0371149 66.4025574 416.55 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.0372479 66.4022892 416.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0353149 66.4003558 495.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0374694 66.4005899 495.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0383429 66.3995952 494.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0392695 66.3987816 493.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0396024 66.3983707 493.26 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml 112.0378718 66.4010896 495.4 106.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 112.0378211 66.4009254 495.31 168
OBJECT_SHARED Models/Communications/Measurement-Mast-80m.xml 112.0322279 66.3901593 486.86 0
OBJECT_SHARED Models/Airport/office112x50.ac 112.0377253 66.4000816 494.82 17.6
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 112.0372329 66.3978372 493.47 16
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 112.0370679 66.400532 495.26 105.7
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 112.0350588 66.4014368 496.17 105.7
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 112.0399028 66.3988734 493.35 18
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0397304 66.4004397 494.33 20
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0401074 66.4005897 494.25 248
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0402815 66.40039 494.08 148
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 112.0363891 66.4006367 495.45 60.5
OBJECT_SHARED Models/Airport/hw-hangar-movable-b.xml 112.04036939 66.39828172 493.0810 17.4 0.0 -0.0
# new mine
OBJECT_SHARED Models/Misc/uerp-mine.xml 112.31653544 66.44507078 -0.6837 84.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 112.29587261 66.44939861 1060.4009 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 112.29649508 66.44944923 1060.3975 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 112.29746887 66.44954524 1060.2618 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 112.33320106 66.44966614 1060.3801 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 112.29913406 66.44956547 1060.2490 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 112.29832036 66.45062448 1060.7540 355.1 0.0 -0.0
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 112.33191816 66.44949207 1060.6904 85.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.33296013 66.44909882 1060.4301 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.33081312 66.44916687 1060.3646 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.29844761 66.45115691 1060.4032 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.29525207 66.45127025 1060.4241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.30823726 66.44120989 920.3415 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.31588033 66.44243536 920.3231 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.31396417 66.42790359 920.5071 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.33628310 66.43778936 863.4286 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.33326055 66.43717569 747.7632 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.31172760 66.43673909 582.3874 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.32060007 66.43025682 666.3161 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.31788469 66.43571773 428.4017 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.32076317 66.43571218 428.4043 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.32422436 66.43276212 320.4729 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand-high.ac 112.25824343 66.43948431 387.7200 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 112.25698661 66.43957728 386.7083 236.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.25667959 66.43918039 388.8545 144.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.26002825 66.43946886 381.7800 80.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.25989594 66.43891512 382.8969 264.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.25872635 66.41988784 427.9210 352.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.25763602 66.41996409 429.8849 172.0 0.0 -0.0
OBJECT_SHARED Models/Communications/radio-medium.xml 112.33978026 66.44950589 1060.4195 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 112.0388695 66.3993668 494.03 108
OBJECT_SHARED Models/Aircraft/an-12-red.ac 112.0392549 66.3989617 493.68 72
