OBJECT_SHARED Models/Airport/ndb.ac 114.121667 62.561667 304.19 180
OBJECT_SHARED Models/Airport/ils.xml 114.057869 62.539175 349.93 126.1
OBJECT_SHARED Models/Communications/vordme_1.xml 114.02 62.54 352.56 180
OBJECT_SHARED Models/Airport/marker.ac 114.075 62.546667 336.75 180
OBJECT_SHARED Models/Airport/marker.ac 114.121667 62.561667 304.19 180
OBJECT_SHARED Models/Airport/localizer.xml 114.006306 62.524667 332.35 326.14
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0267217 62.5330146 341.84 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0268839 62.5330432 341.86 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0270329 62.5330521 341.88 168
OBJECT_SHARED Models/Airport/hangar2.ac 114.0203062 62.5308962 340.33 122.7
OBJECT_SHARED Models/Airport/LFFE1.xml 114.0128779 62.5295369 336.46 337
OBJECT_SHARED Models/Airport/tower.xml 114.0211138 62.5309257 340.58 303.6
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.027368 62.533479 341.94 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.0281471 62.5336366 342.07 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.0284251 62.5332722 342.08 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 114.0183879 62.5306252 339.62 42.1
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 114.025729 62.5326897 341.7 292.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.0209844 62.5318579 340.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.0223985 62.5321107 341.01 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.019834 62.5310585 340.2 224
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0211105 62.5307421 340.54 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0216805 62.529868 340.49 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0217835 62.5309611 340.75 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.022484 62.5311906 340.95 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.022582 62.5301586 340.74 116
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0231014 62.5313913 341.1 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0236738 62.5315796 341.24 276
OBJECT_SHARED Models/Airport/beacon_white.xml 114.0210829 62.5309458 340.57 304
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 114.0256337 62.5325917 341.68 216
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 114.0259282 62.5327397 341.72 212
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0212368 62.5319017 340.69 201.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0216894 62.5319832 340.82 201.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0221413 62.5320654 340.94 201.5
OBJECT_SHARED Models/Communications/Antenna-House.ac 114.0150839 62.5281659 338.18 123.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 114.0305416 62.5337989 342.39 303.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 114.0272174 62.5328323 341.89 301.8
OBJECT_SHARED Models/Airport/aeroLFQQ.ac 114.0220996 62.5314319 340.88 110.5
OBJECT_SHARED Models/Aircraft/tu154b.xml 114.0296322 62.5336715 342.28 192
OBJECT_SHARED Models/Aircraft/tu154b.xml 114.0450896 62.5382228 347.29 214.3
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 114.0133049 62.5291733 336.89 305.6
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 114.0138679 62.5287991 337.34 306.5
OBJECT_SHARED Models/Misc/UERR-hill.ac 114.01609638 62.54622603 370.1138 132.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.0344653 62.5338772 342.66 216
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.0355073 62.5341835 342.87 216
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.036463 62.5344678 343.08 212
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.03122239 62.53394700 342.4855 240.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.03089169 62.53422787 342.4976 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.03130970 62.53431510 342.5381 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hw-hangar-movable-a.xml 114.01349893 62.52984657 337.2662 123.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 114.01509422 62.53032930 338.5421 123.7 0.0 -0.0
#new hill buildings
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 114.01659566 62.54599101 472.2294 132.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 114.01707017 62.54614477 471.3112 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 114.01603568 62.54582512 470.9096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 114.01784832 62.54529238 467.99 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_04.xml 114.02012485 62.54399178 493.0393 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01360688 62.54098746 355.7778 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01400514 62.54047285 353.8223 324.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01289620 62.54066022 354.7234 144.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01362797 62.54023664 353.2509 308.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.02476225 62.54979525 360.6631 356.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.02430047 62.55005390 360.5496 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.02518195 62.54996618 360.3558 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.02465415 62.55027733 360.6401 148.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml 114.01446377 62.54721915 456.2992 132.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml 114.01470325 62.54732248 455.3146 132.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01437698 62.54712853 456.7633 132.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01490424 62.54737479 455.4319 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01525468 62.54172900 366.3178 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02199816 62.54911028 395.9468 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 114.01705362 62.54608314 471.6112 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 114.01581022 62.54626810 483.5034 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 114.01272067 62.54062759 354.5965 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand-high.ac 114.01309270 62.54085587 357.7282 135.5 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 114.01214967 62.54096700 355.7936 229.3 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.01178718 62.54065991 355.2355 130.8 0.0 -0.0
# new lamps on the easy way
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02286509 62.53935828 396.3781 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02820080 62.54085048 411.4322 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02225033 62.54180884 443.4835 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02415286 62.54364222 447.1949 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.03028717 62.54158807 405.8216 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.02584920 62.54620015 404.2207 0.0 0.0 -0.0
# new lamps on the not so easy way
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01660679 62.55165322 415.1249 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01123246 62.55314881 402.5383 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01985289 62.54815266 440.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01242718 62.54921615 452.5517 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.00559383 62.54944703 433.8993 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01047430 62.54735157 463.2125 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.01639313 62.54257642 410.3855 0.0 0.0 -0.0
# and some warning red lights
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01763722 62.54040177 388.8637 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01861430 62.54092538 391.5187 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02064391 62.53877802 370.7279 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02567435 62.53974821 416.2364 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02597336 62.53958915 415.5151 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02570443 62.54151129 410.2272 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02508756 62.54160181 411.9313 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02191751 62.54479634 462.9897 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02263630 62.54443602 462.4217 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02812084 62.54253229 415.2976 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.03220475 62.54248020 401.3255 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.03098584 62.54444034 405.3587 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02801377 62.54598127 410.6274 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02343437 62.54719868 404.1799 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.02332797 62.54817695 405.7898 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01731911 62.55191402 420.4301 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01762141 62.55175750 420.4553 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01776737 62.55213668 414.9933 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01177390 62.55205944 409.2621 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01739644 62.54781179 455.5329 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01529365 62.54798465 437.5651 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01603887 62.54828753 443.9613 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.00971953 62.55017437 434.6018 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.00839763 62.54994771 438.5130 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.00870196 62.54978631 440.1755 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.00497713 62.54786486 460.4149 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.00881559 62.54771279 460.4451 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01086338 62.54439762 441.9494 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01446524 62.54346283 424.5418 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01532237 62.54242529 399.7197 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01490129 62.54155265 364.3794 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 114.01529771 62.54140992 364.4718 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand-high.ac 114.02450591 62.55032708 363.4763 324.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 114.02503441 62.55051737 360.6729 184.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 114.0464393 62.5387297 348.01 216
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 114.0457843 62.5384983 347.66 220